spring.application.name=midterm-api-001

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/midterm S2 java
spring.datasource.username=phanun
spring.datasource.password=Mm7171
